<!doctype html>
<html lang="en">
  <head>
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body{
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          background-color: #191940;
          overflow: hidden;
        }
        .main{
            display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
            width: 360px;
            height: 100vh;
          position: relative;
        }
        .balls{
          display: flex;
          height: 100%;
          width: 100%;
          position: absolute;
        }
        .ball{
          position: absolute;
          top: -50px;
          width: 50px;
          height: 50px;
          background: peru;
          border-radius: 50%;
          margin: 0 20px;
          animation: ball 4s infinite;
        }
        
        .ball--1{ background-image: linear-gradient(to bottom , #FFE93E, #FF952A);}
        .ball--2{ background-image: linear-gradient(to bottom , #FF009E, #FF0038);}
        .ball--3{ background-image: linear-gradient(to bottom , #00F4FE, #00BDFB);}
        .ball--4{ background-image: linear-gradient(to bottom , #FC00F9, #B500F9);}
        
        .balls-1 .ball--1{ left: 20px;  animation-delay: 0; }
        .balls-1 .ball--2{ left: 100px;  animation-delay: .05s; }
        .balls-1 .ball--3{ left: 180px;  animation-delay: .1s; }
        .balls-1 .ball--4{ left: 260px;  animation-delay: .15s; }
        
        .balls-2 .ball--1{ left: 20px;  animation-delay: 2s; }
        .balls-2 .ball--2{ left: 100px;  animation-delay: 2.05s; }
        .balls-2 .ball--3{ left: 180px;  animation-delay: 2.1s; }
        .balls-2 .ball--4{ left: 260px;  animation-delay: 2.15s; }
        
        @keyframes ball {
          0%, 25%{ top: -50px; }
          35%{ top: calc(60% - 50px ); }
          40%{ top: calc(45% - 50px ); }
          45%{ top: calc(55% - 50px ); }
          50%, 70%{ top: calc(50% - 25px); }
          80%, 100%{ top: 100%; }
        }       
    </style>
    
    
    <script>
      var modelresult;
  async function getResult(){
    result = getStorage('mar');
    const model = await tf.loadLayersModel('http://vit-health-care.herokuapp.com/static/model.json');
     modelresult = model.predict(tf.tensor2d([[result.depression,result.dementia,result.delirium]])).dataSync();
setTimeout(()=>{
  axios.post('http://vit-health-care.herokuapp.com/patient/addrecord',{
      id:getStorage('id'),
      ID:"ScreenTest-01-dementia-depression-delirium",
      marks:{
        depression:result.depression,
        dementia:result.dementia,
        delirium:result.delirium,
        result:modelresult
      }
    })
    .then(res=>{
      if(res.data.success){ 
        console.log(res.data);
        window.location.href = 'graph.html';   
      }
    })

},2000)
     

    
  }
  </script>
    <title>Result</title>
    <script>
            const getStorage = (item) => (JSON.parse(localStorage.getItem(item)))
            const setStorage = (item, data) => (localStorage.setItem(item, JSON.stringify(data)))
            const removeStorage = (item) => (localStorage.removeItem(item))
        result = getStorage('result');
        
    </script>
  </head>
  <body onload="getResult()" >
      <div class="main">
          <div class="balls balls-1">
          <div class="ball ball--1"></div>
              <div class="ball ball--2"></div>
              <div class="ball ball--3"></div>
              <div class="ball ball--4"></div>
          </div>
          <div class="balls balls-2">
          <div class="ball ball--1"></div>
              <div class="ball ball--2"></div>
              <div class="ball ball--3"></div>
              <div class="ball ball--4"></div>
          </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>